#DBPATH mdbの入っているフォルダー通常はネットワークドライブの Z:
DBPATH>Z:\

#INTERVAL2NEXTRACE 全員がゴールしてから次のレースのレーン順を表示するまでの時間　単位秒
INTERVAL2NEXTRACE> 2

#LAPALIVETIME ラップを表示している時間　単位秒
LAPALIVETIME> 2

#LOGFILE ログファイルの名前
LOGFILE> swmsys.log

#RESULT 結果を格納するデータベースの名前。CGIと連携している
RESULT> C:\Users\ykato\Programs\ResultSys\swmresult.accdb

#CMDFILE セイコーリザルトシステムで「選手紹介」とか「結果表示」を押したときにこのファイルにプログラム番号と組番号が書かれる。
#         それをこのプログラムで監視している。そのファイル名をフルパスで指定。通常 \PC1-PC\swim\IsisCmd.Txt
CMDFILE> \\PC1-PC\swim\IsisCmd.Txt
