#このサンプルファイルをコピーして ResultMonitor.exe と同じdirectory(フォルダー)に入れておくこと。
#そして当然中身を自分の環境に合わせて
#DBPATH mdbの入っているフォルダー通常はネットワークドライブの Z:
#DBPATH>Z:\
DBPATH>C:\Users\otsus\OneDrive\SwimDB\DB2023

#INTERVAL2NEXTRACE 全員がゴールしてから次のレースのレーン順を表示するまでの時間　単位秒
INTERVAL2NEXTRACE> 20

#LAPALIVETIME ラップを表示している時間　単位秒
LAPALIVETIME> 20

#LOGFILE ログファイルの名前
LOGFILE> swmsys.log

#RESULT 結果を格納するデータベースの名前。CGIと連携している
#これはMDB2accを使ってmdb fileから作っておく。ここにタイムの結果が書き込まれる。
RESULT> C:\Users\otsus\OneDrive\SwimDB\swmresult.accdb

#CMDFILE セイコーリザルトシステムで「選手紹介」とか「結果表示」を押したときにこのファイルにプログラム番号と組番号が書かれる。
#         それをこのプログラムで監視している。そのファイル名をフルパスで指定。通常 \PC1-PC\swim\IsisCmd.Txt
#CMDFILE> \\192.168.1.11\swim\IsisCmd.Txt
CMDFILE> C:\Users\otsus\OneDrive\MyPrograms\ResultSys\IsisCmd.Txt

